# GestioneSagre.Tools

./: GestioneSagre.Tools.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.Tools/: GestioneSagre.Tools.csproj
src/GestioneSagre.Tools/Options/: SmtpOptions.cs
src/GestioneSagre.Tools/TransactionLog/: ITransactionLogger.cs  LocalTransactionLogger.cs
